  # - name: Playbook do sprawdzania aktualizacji systemu
  #   hosts: infra
  #   become: yes
  #   roles:
  #   - check_updates

  - name: Update TrueNAS SCALE
    hosts: truenas
    gather_facts: no
    vars_files:
    - ../host_vars/truenas.yml
    roles:
      - update_truenas

  - name: Update Debian/Ubuntu
    hosts: debian_servers
    become: yes

    roles:
      - update_debian_systems